[buildout]
show-picked-versions = true
extends =
    http://dist.plone.org/release/5.2/versions.cfg
index = https://pypi.python.org/simple/
parts =
    instance
    test-site
    plone-helper-scripts
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    italian.cities

[plone-helper-scripts]
recipe = zc.recipe.egg
eggs =
   plone.staticresources
   ${instance:eggs}
interpreter = zopepy
scripts =
   zopepy
   plone-compile-resources

[test-site]
recipe = collective.recipe.plonesite
site-id = mig
instance = instance
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    italian.cities:default
upgrade-portal = False
default-language = en
upgrade-all-profiles = False
site-replace = True

[versions]
# Don't use a released version of italian.cities
italian.cities =
collective.recipe.plonesite = 1.11.0
plone.formwidget.autocomplete = 1.4.0