[buildout]
show-picked-versions = true
extends =
    http://dist.plone.org/release/5.2/versions.cfg
index = https://pypi.python.org/simple/
parts =
    instance
    plone-helper-scripts
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    italian.cities

[plone-helper-scripts]
recipe = zc.recipe.egg
eggs =
   plone.staticresources
   ${instance:eggs}
interpreter = zopepy
scripts =
   zopepy
   plone-compile-resources

[versions]
# Don't use a released version of italian.cities
italian.cities =
plone.formwidget.autocomplete = 1.4.0